### ISSUE TITLE
how to use range_libc project in other projects

### ISSUE THREAD

**Issue by hzcipher** [kctess5/range_libc#1]
I'm interested with the range_libc. I want to use this library in the amcl package. What should I do?

**Comment by kctess5** [comment]
Hi there. Thanks for your interest :) 

This is actually on my list of todos for this summer. I have opened an issue with the amcl library, and hope to do the integration soon. There's some notes on what must be done to integrate the two libraries on the issue I opened.

[https://github.com/ros-planning/navigation/issues/566](https://github.com/ros-planning/navigation/issues/566)

**Comment by hzcipher** [comment]
@kctess5  Thank you for your replay. Which is the best way to include rangelibc as standalone package? I failed to include it:(;

**Comment by kctess5** [comment]
Right now, the easiest way to include range_libc in another project is with the python wrappers. If you would like to include the C++ code, you will need to make/modify a CMakeLists.txt file so that you can compile and include range_libc in the other project. I'm hoping to make this process a bit easier and include instructions soon. 

A lot of it will be similar to this: https://github.com/kctess5/range_libc/blob/deploy/CMakeLists.txt

Here's another example of a CMakeLists.txt from an unreleased particle filter I wrote in C++ using range_libc. In this example, the range_libc/ directory was placed inside particle_filter/includes (which explains "set(RANGELIB_DIR ${BASEPATH}/includes/range_libc)"). Hope this helps.

```
PROJECT(particle_filter)

cmake_minimum_required(VERSION 3.3.0)


set(CMAKE_RUNTIME_OUTPUT_DIRECTORY "${CMAKE_BINARY_DIR}/bin")
set(CMAKE_ARCHIVE_OUTPUT_DIRECTORY "${CMAKE_BINARY_DIR}/lib")
set(CMAKE_LIBRARY_OUTPUT_DIRECTORY "${CMAKE_BINARY_DIR}/lib")
set(CMAKE_MODULE_PATH ${PROJECT_SOURCE_DIR}/cmake)

SET(BASEPATH "${CMAKE_SOURCE_DIR}") 
add_definitions ( -DBASEPATH="${BASEPATH}" )

# add references to RangeLibc
option(WITH_CUDA "Compile CUDA ray cast varients" ON)
# set(CHUNK_SIZE 16384)
# set(CHUNK_THREADS 256)
set(CHUNK_SIZE 262144)
set(CHUNK_THREADS 256)

set(RANGELIB_DIR ${BASEPATH}/includes/range_libc)
set(RANGELIB_INCLUDE_DIRS ${RANGELIB_DIR}/includes ${RANGELIB_DIR} ${RANGELIB_DIR}/vendor)
add_subdirectory(${RANGELIB_DIR}/vendor/gflags)
include_directories(${RANGELIB_INCLUDE_DIRS})

file(GLOB SRCS main.cpp ${RANGELIB_DIR}/vendor/lodepng/lodepng.cpp)

include(CheckCXXCompilerFlag)
CHECK_CXX_COMPILER_FLAG("-std=c++11" COMPILER_SUPPORTS_CXX11)
CHECK_CXX_COMPILER_FLAG("-std=c++0x" COMPILER_SUPPORTS_CXX0X)
if(COMPILER_SUPPORTS_CXX11)
    set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=c++11")
elseif(COMPILER_SUPPORTS_CXX0X)
    set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=c++0x")
else()
        message(STATUS "The compiler ${CMAKE_CXX_COMPILER} has no C++11 support. Please use a different C++ compiler.")
endif()

set(CMAKE_CXX_FLAGS "-march=native -ffast-math -fno-math-errno  ${CMAKE_CXX_FLAGS}")

include_directories("./")

set(CMAKE_BUILD_TYPE Release)

if (WITH_CUDA)
	add_definitions(-DUSE_CUDA)
	add_definitions(-DCHUNK_SIZE=${CHUNK_SIZE})
	add_definitions(-DNUM_THREADS=${CHUNK_THREADS})

	file(GLOB CUDA_SRCS main.cpp ${RANGELIB_DIR}/vendor/lodepng/lodepng.cpp ${RANGELIB_DIR}/includes/kernels.cu)
	set(CUDA_TOOLKIT_ROOT_DIR "/usr/local/cuda-7.0")
	find_package(CUDA REQUIRED)
	cuda_add_executable(particle_filter ${CUDA_SRCS})
else()
	add_executable(particle_filter ${SRCS})
endif()

target_link_libraries(particle_filter gflags pthread)
```

Once your CMakeLists.txt is done, you should be able to do the standard cmake compilation steps:

```
mkdir build && cd build
cmake ..
make
```

**Comment by hzcipher** [comment]
When I build the range_libc with GPU ON, It failed.  The cuda version is /usr/local/cuda-8.0. How can I fix it?


-- The C compiler identification is GNU 4.8.4
-- The CXX compiler identification is GNU 4.8.4
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Looking for C++ include unistd.h
-- Looking for C++ include unistd.h - found
-- Looking for C++ include stdint.h
-- Looking for C++ include stdint.h - found
-- Looking for C++ include inttypes.h
-- Looking for C++ include inttypes.h - found
-- Looking for C++ include sys/types.h
-- Looking for C++ include sys/types.h - found
-- Looking for C++ include sys/stat.h
-- Looking for C++ include sys/stat.h - found
-- Looking for C++ include fnmatch.h
-- Looking for C++ include fnmatch.h - found
-- Looking for C++ include stddef.h
-- Looking for C++ include stddef.h - found
-- Check size of uint32_t
-- Check size of uint32_t - done
-- Looking for strtoll
-- Looking for strtoll - found
-- Looking for pthread.h
-- Looking for pthread.h - found
-- Looking for pthread_create
-- Looking for pthread_create - not found
-- Looking for pthread_create in pthreads
-- Looking for pthread_create in pthreads - not found
-- Looking for pthread_create in pthread
-- Looking for pthread_create in pthread - found
-- Found Threads: TRUE  
-- Check size of pthread_rwlock_t
-- Check size of pthread_rwlock_t - done
-- Performing Test COMPILER_SUPPORTS_CXX11
-- Performing Test COMPILER_SUPPORTS_CXX11 - Success
-- Performing Test COMPILER_SUPPORTS_CXX0X
-- Performing Test COMPILER_SUPPORTS_CXX0X - Success
-- Found CUDA: /usr/local/cuda-8.0 (found version "8.0") 
-- Configuring done
-- Generating done
-- Build files have been written to: /home/administrator/workspace/range_libc/build
:~/workspace/range_libc/build$ 
:~/workspace/range_libc/build$ 
:~/workspace/range_libc/build$ make
Scanning dependencies of target gflags_nothreads_static
[  8%] Building CXX object vendor/gflags/CMakeFiles/gflags_nothreads_static.dir/src/gflags.cc.o
[ 16%] Building CXX object vendor/gflags/CMakeFiles/gflags_nothreads_static.dir/src/gflags_reporting.cc.o
[ 25%] Building CXX object vendor/gflags/CMakeFiles/gflags_nothreads_static.dir/src/gflags_completions.cc.o
[ 33%] Linking CXX static library ../../lib/libgflags_nothreads.a
[ 33%] Built target gflags_nothreads_static
[ 41%] Building NVCC (Device) object CMakeFiles/range_lib.dir/includes/range_lib_generated_kernels.cu.o
CMake Warning (dev) at range_lib_generated_kernels.cu.o.Release.cmake:81:
  Syntax Warning in cmake code at column 46

  Argument not separated from preceding token by whitespace.
This warning is for project developers.  Use -Wno-dev to suppress it.

nvcc fatal   : Stray '"' character
CMake Error at range_lib_generated_kernels.cu.o.Release.cmake:222 (message):
  Error generating
  /home/administrator/workspace/range_libc/build/CMakeFiles/range_lib.dir/includes/./range_lib_generated_kernels.cu.o


make[2]: *** [CMakeFiles/range_lib.dir/includes/range_lib_generated_kernels.cu.o] Error 1
make[1]: *** [CMakeFiles/range_lib.dir/all] Error 2
make: *** [all] Error 2

**Comment by kctess5** [comment]
I suspect this is a problem with CMake. I get this error when I use CMake 3.8. I typically use cmake 3.6 to build the project. This appears to cause others problems as well: [https://github.com/colmap/colmap/issues/53](https://github.com/colmap/colmap/issues/53)

If that does not fix the problem, please answer these questions:

- What OS are you running on? 
- What GPU do you have?
- What NVCC version do you have? I have release 8.0, V8.0.33. You can run /usr/local/cuda-8.0/bin/nvcc -V

```
corey@cally ~/mit/6.141/tmp/range_libc/build 
% cmake3.6 ..
-- The C compiler identification is GNU 4.8.4
-- The CXX compiler identification is GNU 4.8.4
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Looking for C++ include unistd.h
-- Looking for C++ include unistd.h - found
-- Looking for C++ include stdint.h
-- Looking for C++ include stdint.h - found
-- Looking for C++ include inttypes.h
-- Looking for C++ include inttypes.h - found
-- Looking for C++ include sys/types.h
-- Looking for C++ include sys/types.h - found
-- Looking for C++ include sys/stat.h
-- Looking for C++ include sys/stat.h - found
-- Looking for C++ include fnmatch.h
-- Looking for C++ include fnmatch.h - found
-- Looking for C++ include stddef.h
-- Looking for C++ include stddef.h - found
-- Check size of uint32_t
-- Check size of uint32_t - done
-- Looking for strtoll
-- Looking for strtoll - found
-- Looking for pthread.h
-- Looking for pthread.h - found
-- Looking for pthread_create
-- Looking for pthread_create - not found
-- Looking for pthread_create in pthreads
-- Looking for pthread_create in pthreads - not found
-- Looking for pthread_create in pthread
-- Looking for pthread_create in pthread - found
-- Found Threads: TRUE  
-- Check size of pthread_rwlock_t
-- Check size of pthread_rwlock_t - done
-- Performing Test COMPILER_SUPPORTS_CXX11
-- Performing Test COMPILER_SUPPORTS_CXX11 - Success
-- Performing Test COMPILER_SUPPORTS_CXX0X
-- Performing Test COMPILER_SUPPORTS_CXX0X - Success
-- Found CUDA: /usr/local/cuda (found version "8.0") 
-- Configuring done
-- Generating done
-- Build files have been written to: /home/corey/mit/6.141/tmp/range_libc/build
corey@cally ~/mit/6.141/tmp/range_libc/build 
% make
Scanning dependencies of target gflags_nothreads_static
[  8%] Building CXX object vendor/gflags/CMakeFiles/gflags_nothreads_static.dir/src/gflags.cc.o
[ 16%] Building CXX object vendor/gflags/CMakeFiles/gflags_nothreads_static.dir/src/gflags_reporting.cc.o
[ 25%] Building CXX object vendor/gflags/CMakeFiles/gflags_nothreads_static.dir/src/gflags_completions.cc.o
[ 33%] Linking CXX static library ../../lib/libgflags_nothreads.a
[ 33%] Built target gflags_nothreads_static
[ 41%] Building NVCC (Device) object CMakeFiles/range_lib.dir/includes/range_lib_generated_kernels.cu.o
nvcc warning : The 'compute_20', 'sm_20', and 'sm_21' architectures are deprecated, and may be removed in a future release (Use -Wno-deprecated-gpu-targets to suppress warning).
nvcc warning : The 'compute_20', 'sm_20', and 'sm_21' architectures are deprecated, and may be removed in a future release (Use -Wno-deprecated-gpu-targets to suppress warning).
Scanning dependencies of target range_lib
[ 50%] Building CXX object CMakeFiles/range_lib.dir/main.cpp.o
[ 58%] Building CXX object CMakeFiles/range_lib.dir/vendor/lodepng/lodepng.cpp.o
[ 66%] Linking CXX executable bin/range_lib
[ 66%] Built target range_lib
Scanning dependencies of target gflags_static
[ 75%] Building CXX object vendor/gflags/CMakeFiles/gflags_static.dir/src/gflags.cc.o
[ 83%] Building CXX object vendor/gflags/CMakeFiles/gflags_static.dir/src/gflags_reporting.cc.o
[ 91%] Building CXX object vendor/gflags/CMakeFiles/gflags_static.dir/src/gflags_completions.cc.o
[100%] Linking CXX static library ../../lib/libgflags.a
[100%] Built target gflags_static
corey@cally ~/mit/6.141/tmp/range_libc/build

```

**Comment by kctess5** [comment]
That said, I have fixed the underlying problem which was causing issues with cmake 3.8, so hopefully it will work now.

**Comment by hzcipher** [comment]
@kctess5 It works now. But I failed to load a map with 4128 * 10976. 

the code is : 

OMap map = OMap("~/b6_f2_s.png");
RayMarching rmgpu = RayMarching(map, MAX_DISTANCE);
int num_samples = 10;
float *samples = new float[num_samples*3];
float *outs = new float[num_samples];
 Benchmark<RayMarching>::get_grid_samples(samples, GRID_STEP, GRID_RAYS, GRID_SAMPLES, map.width, map.height);
rmgpu.calc_range_many(samples, outs, num_samples);

###########################################
(gdb) bt
#0  0x000000000042c0fa in RayMarchingCUDA::RayMarchingCUDA (this=0x197d7a0, grid=std::vector of length -5863665144933, capacity 47 = {...}, 
    w=4128, h=10976, mr=500) at /home/administrator/catkin_ws/src/botkit/navigation/amcl/include/range_libc/includes/kernels.cu:206
#1  0x000000000040bb44 in ranges::RayMarchingGPU::RayMarchingGPU(ranges::OMap, float) ()
#2  0x000000000040895b in main ()

**Comment by kctess5** [comment]
I tracked down and fixed the segfault. https://github.com/kctess5/range_libc/commit/d4654b63a8db5c6919fd1dfbb51d2895927dc6bb

I also added an error check to the kernel launches so it's possible you'll see a new error: "CUDA driver version is insufficient for CUDA runtime version" . I get this when I use cuda8.0, but not when I use cuda7.5. I'm not sure what the root cause of that is, since I have successfully used range_libc with cuda 8.0 on the Jetson TX1, so it might be specific to my environment.

I was able to test a 10976*10976 map with the following command. Run this in the build directory after you have compiled the repo.

```
# 10976 * 10976 map
./bin/range_lib --method=rmgpu --map_path=../maps/gigantic_map.png --which_benchmark=grid
# 4128 * 10976 map
./bin/range_lib --method=rmgpu --map_path=../maps/huge_map.png --which_benchmark=grid
```

Thanks for pointing out these issues, and for your patience :)

**Comment by hzcipher** [comment]
It works now. Thanks for your help. :)
